apiVersion: batch/v1
kind: CronJob
metadata:
  name: kubehunter
  namespace: cronjobs
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          hostPID: true
          containers:
            - name: kubehunter
              # Push the image to your ECR and then refer to it here
              # image: <ID.dkr.ecr.region.amazonaws.com/aquasec/kube-bench:ref>
              image: docker.io/aquasec/kube-hunter:0.6.8
              # To send findings to AWS Security Hub, refer to `job-eks-asff.yaml` instead
              command: ["kube-hunter"]
              args: ["--pod"]
          restartPolicy: Never