apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: workflow-pre-sync-hello-world-
  namespace: keptndemo
  labels:
    workflows.argoproj.io/archive-strategy: "false"
  annotations:
    workflows.argoproj.io/description: |
      This is a simple hello world example which fires on presync.
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  entrypoint: git-clone
  templates:
  - name: git-clone
    inputs:
      artifacts:
      - name: git-files
        path: /src
        git:
          repo: https://github.com/agardnerit/test123.git
#          revision: "v2.1.1"
    container:
      image: dynatrace/dynatrace-configuration-as-code:latest
      args: [
        "deploy",
        "/src/monaco/manifest.yml"
      ]
      env:
      - name: monacoToken
        valueFrom:
          secretKeyRef:
            name: monaco-secret
            key: monacoToken
      - name: MONACO_OAUTH_CLIENT_ID
        valueFrom:
          secretKeyRef:
            name: srg-oauth-details
            key: oAuthClientID
      - name: MONACO_OAUTH_CLIENT_SECRET
        valueFrom:
          secretKeyRef:
            name: srg-oauth-details
            key: oAuthClientSecret
#      command: [sh, -c]
#      args: ["git status && ls -al && git log --oneline"]
      workingDir: /src
  # - name: whalesay
  #   container:
  #     image: docker/whalesay:latest
  #     command: [cowsay]
  #     args: ["hello world from presync hook"]
